*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#headers{
	height:120vh;
	background-image: url(images/krishna6.jpg);
	background-position: center;
	background-size: cover;

}

.container{
	margin-right: 40px;
	margin-left: 40px;
}

.logo{

	margin-top: 30px;
	width: 100px;
}

.header-text{
	margin-top: 30px;
	width: 250px;
	font-size: 30px;
}

.squre{
	width: 10px;
	height: 10px;
	display: inline-block;
	background: #E5461C;
}


	h1 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 50px;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}



.header-text p{
	max-width: 350px;
	margin-top: 50px;
	font-size: 17px;
}

.common-btn{
	margin-top: 30px;
	padding: 18px 20px;
	outline: none;
	background:transparent;
	border: 2px solid #E5461C;
	font-weight: bold;
}

.common-btn:hover{
	margin-top: 30px;
	padding: 18px 20px;
	outline: none;
	background:transparent;
	border: 2px solid #481078;
	font-weight: bold;
}



#sideNav{
	transition: 0.5s;
	width: 200px;
	height: 100vh;
	right: -250px;
	top: 0;
	position: fixed;
	z-index: 2;
	background-color: #E5461C;
}

nav ul li{
	margin: 30px 30px;
	list-style: none;
	font-size: 20px;

}

nav ul li a{
text-decoration: none;
color: #fff;
}

#menuBtn{

	width: 40px;
	right: 35px;
	top: 30px;
	position: fixed;
	z-index: 2;
}






#about{
	padding: 50px 0px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}


.about-left-col{
	flex-basis: 50%;
}

.about-left-col img{
	width: 100%;
}

.about-right-col{
	text-align: right;
	flex-basis: 50%;
}



.about-isocn p{

	font-size: 17px;
	margin-top: 10px;

}

#activites{
	padding-top: 50px;
	padding-bottom: 50px;
}


.activities-row{
	width: 81%;
	display: flex;
	margin: auto;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.activities-col{
	flex-basis: 30%
}

.activities-col img{
	width: 180px;
}


.activities-btn{
	margin-top: 40px;
	margin-left: 45%;
}





#about-krishna{
	padding: 50px 0px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}


.krishna-left-col{
	flex-basis: 50%;
}

.krishna-left-col img{
	width: 100%;
}

.krishna-right-col{
	text-align: right;
	flex-basis: 50%;
}



.krishna-left-col p{

	font-size: 17px;
	margin-top: 40px;

}



/*#contact{
	padding: 20px 0px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}


.contact-left-col{
	flex-basis: 50%;
}

.contact-right-col{
	text-align: right;
	flex-basis: 50%;
}


.conatact-right-col img{
	width: 100%;
}

.conatact-left-col p{
	
	font-size: 17px;
	margin-top: 40px;

}


form{
	max-width: 350px;
	margin: 30px 0px;
}

form input{
	width: 100%;
	padding: 12px 10px;
	outline: none;
	margin-bottom: 5px;
	box-shadow: none;
	box-sizing: border-box;
	border: 2px solid #E5461C;
}

.msg{
	width: 100%;
	height: 100px;
	padding: 12px 10px;
	outline: none;
	margin-bottom: 5px;
	box-shadow: none;
	box-sizing: border-box;
	border: 2px solid #E5461C;
}
*/



#contact{
	padding: 50px 0px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}


.contact-left-col{
	flex-basis: 50%;
}

.contact-left-col img{
	width: 100%;
}

.contact-right-col{
	text-align: right;
	flex-basis: 50%;
}



.contact-form .email{

	width: 60%;
	padding: 12px 10px;
	outline: none;
	margin-bottom: 20px;
	margin-top: 50px;
	box-shadow: none;
	box-sizing: border-box;
	border: 2px solid #E5461C;

}

form{
	max-width: 1000px;
}


.contact-form .msg{

	width: 60%;
	height: 100px;
	padding: 12px 10px;
	outline: none;
	margin-bottom: 5px;
	box-shadow: none;
	box-sizing: border-box;
	border: 2px solid #E5461C;
	font-size: 20px;

}


.social-icon{
	width: 50px;
	position: fixed;
	top: 50%;
	left: 0px;
	z-index: 1;
	transform: translateY(-50%);
}

.send-msg{
	width: 50px;
	position: fixed;
	top: 90%;
	right: 40px;
	z-index: 1;
	transform: translateY(-50%);
}


